{
  "rewrites": [
    {
      "source": "/r/:path*",
      "destination": "https://shortlink-bio-hub.onrender.com/r/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://shortlink-bio-hub.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
